<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Game/RPGGame/RPGGame/Content/audio/bounce.wav</SourceFile>
  <SourceTime>2025-12-22T17:09:09.099709+07:00</SourceTime>
  <DestFile>E:/Game/RPGGame/RPGGame/Content/bin/DesktopGL/Content/audio/bounce.xnb</DestFile>
  <DestTime>2025-12-22T17:14:30.9651695+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T17:31:02+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T17:31:02+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>