<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Game/RPGGame/RPGGame/Content/audio/theme.mp3</SourceFile>
  <SourceTime>2025-12-22T16:32:47.3740634+07:00</SourceTime>
  <DestFile>E:/Game/RPGGame/RPGGame/Content/bin/DesktopGL/Content/audio/theme.xnb</DestFile>
  <DestTime>2025-12-22T16:44:19.7134069+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T17:31:02+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T17:31:02+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Game/RPGGame/RPGGame/Content/bin/DesktopGL/Content/audio/theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>